##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################

############################ ANDROID TEST CASES ######################################

env.baseurl=http://localhost:4723/wd/hub
#env.baseurl=http://10.12.42.49:4723/wd/hub/
env.resources=resources
step.provider.pkg=com.example.android.contactmanager
appium.additional.capabilities={'browser_name':'','deviceName':'emulator-5554','platformName':'Android','automationName':'Appium','app-package':'com.example.android.contactmanager','app-activity':'com.example.android.contactmanager.ContactManager','javascriptEnabled':'true', 'newCommandTimeout':'120', 'appium-version' : '1.2.3','driver.class':'io.appium.java_client.android.AndroidDriver'}
#android.additional.capabilities={'platformName':'Android', 'deviceName':'Android Emulator', 'app-package':'com.myexample.android.example', 'browser_name':'', 'app-activity':'com.myexample.android.LoginActivity'}
#appium.additional.capabilities={'platformName':'Android', 'deviceName':'Android Emulator', 'app-package':'com.myexample.android.example', 'browser_name':'', 'app-activity':'com.myexample.android.LoginActivity','newCommandTimeout':'120'}
selenium.server=localhost
#selenium.server=10.12.42.49
selenium.port=4723
#selenium.defaultBrowser=androidRemoteDriver
selenium.defaultBrowser=appiumDriver

##################################################################


#iphone.additional.capabilities = {'browser_name':'','browserName':'','platformName':'iOS','deviceName': 'iPhone - Simulator - iOS 7.1', 'platformVersion':'7.1','app':'/Users/kevinshah/Desktop/Kevin_Work/APKs/exampleApp.app'}
#selenium.server=10.12.42.49
#selenium.port=4723
#selenium.defaultBrowser=iphoneRemoteDriver

##################################################################


############################## COMMON PROPERTIES ####################################

wd.command.listeners=com.example.android.contactmanager.support.ErrorOverrideListener
#we.command.listeners=com.example.listener.SendKeyListner
#target.platform=web
#env.resources=resources;resources/common;/resources/${target.platform}
resources.load.subdirs=1

##################################################################

#[selenium]

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=20000

#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv
#step.provider.pkg=com.ispl.automation.sample.mock.step.brand1;com.ispl.automation.sample.mock.step.common;com.ispl.automation.sample.orbitz.web.page

#set 0 in case of parallel execution of test-case
selenium.singletone=1


#integration with rally 
#######################################################
# requires rally dependency jar's
#
#######################################################
integration.tool.rally=0
#integration.param.rally.service.url=
#integration.param.rally.user=
#integration.param.rally.pwd=
#integration.param.rally.project=
#integration.param.rally.workspace=
#integration.param.rally.build=
#integration.tool.rally.testset=

#integration with QMetry
#######################################################
# requires QMetry dependency jar's
#
#######################################################

integration.tool.qmetry=0
#integration.param.qmetry.service.url=
#integration.param.qmetry.user=
#integration.param.qmetry.pwd=
#integration.param.qmetry.project=
#integration.param.qmetry.release=
#integration.param.qmetry.build=
#integration.param.qmetry.suit.path=
#integration.param.qmetry.suit.rundesc=
license.key=p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oESt1RJ5LvppqnDMB2wcJM0XhnRLRcuKjjZjVMYv1lxICfJcZHVIFVbel0EwGetf8gXfhRho7dk1kT71yn+NnPOfj/yn6JiigD5FMGionwivCL2zYLQWmyLa+7/aKelC31bjCIsoW86tNKTUK4xk4QLyyfe+zdLED1Sab5uNNdnArOoh+1YcO85AIAu/3X+iLM=

license.key=p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oEM6hJ9JWAK1gWk9OxBtjcGAFA21hPguJHnlTDTWpcosJUlLos3g/64KAr+T3F/UpCTbPPPkkRvmO5cDpB4xNSBGpFTxVN9Ht8JPc5MBO+F+SLnR2VUpG5PTAbHD+rrIYWvYOc0LGigQvp5XttC4pGk1nmCVLsP/ukUq+L6n9KN5Q==